int main() {
  auto ch{'a'}; // код  буквы ’a’, тип char
  auto i{42}; // все  целые  числа по  умолчанию  типа int
  auto l{1234567890l}; // суффикс ’l’  соответствует типу long
  auto ui{1703u}; // суффикс ’u’  соответствует  типу unsigned int
  auto ul{2128506ul}; // соответствует  типу unsigned long
  auto d{3.14}; // все  числа с точкой по  умолчанию типа double
  auto f{2.71f}; // суффикс ’f’  соответствует типу float
  auto b{true};               //значения  типа bool
  auto i2{1'000'000'000'000}; // можно ставить разделитель где угодно. С++14
  auto i33{0x01}; // можно использовать шестнадцатеричную систему
}